commit 5659d3c3bd5f0a619aa8703286780bea34f2fb2e
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 13 17:53:42 2019 -0600

    Added Functionality so tests pass

commit f3632e4f2d49c2bbc6a3d9fbb262eda166affe2f
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 15:22:50 2019 -0600

    Final Commit

commit ba2a6fea66574f1ac4a373fc95bb7b908df869cb
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 15:16:50 2019 -0600

    Final Commit

commit fa094aa8d4f804e345abe449852831bec815d54b
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 15:13:00 2019 -0600

    Targets tests

commit 1d3b8067238e64fa3f59777269a4155cafeec747
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 13:52:16 2019 -0600

    Testing door adj

commit aac1266d936f095804c598af784e29b398a0ba72
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 13:44:30 2019 -0600

    Testing spaces next to doorways

commit 5c8cef803f397b8edbe04e0a9c3ef647dfab03d9
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 12:53:11 2019 -0600

    Added adj tests for each side of the board

commit a7386d54edc742017834c824a283f082d4794f06
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 12:44:16 2019 -0600

    Added room adj calcs

commit cd96369f790f6fc0cdd7a5b70d8cb0822966c601
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 12:25:36 2019 -0600

    Added Colored Map

commit 8aad0064f5a1896851c6881b723c0c37e96161aa
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Sun Mar 10 12:23:33 2019 -0600

    Initial Commit

commit 643e5b10f9aaa81180fc1e78947746f4e3d95316
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 20:28:42 2019 -0700

    Final Commit - All tests pass

commit c51bff3060c29472c468520143c4d65703f8c24e
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 19:04:41 2019 -0700

    Added exception for bad config file functionality

commit c8c2be03f2d566c4cc03bdcb1a975dff821563d5
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 18:49:40 2019 -0700

    Added getInitial functionality.

commit 803a2f21e04e63a51237cd658da3c5099bee889c
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 18:26:03 2019 -0700

    Added doorDirection and isDoor functionality

commit 4aa98e32559d33bef6db667d6bb32778e853605d
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 17:16:45 2019 -0700

    Added functionality to loadBoardConfig

commit fe5ea0109af21a1fd0e8c2a8df686f261de29bf5
Author: Nicholas Wenzel <nwenzel@mymail.mined.edu>
Date:   Wed Mar 6 16:59:14 2019 -0700

    Added functionality to getLegend

commit 9348ec5cb489381e9efbc71518ce049ee1a78cf3
Author: Nicholas Wenzel <nwenzel@mines.edu>
Date:   Tue Mar 5 12:14:35 2019 -0700

    Made stubs for functions in BoardCell and Board

commit 193f05f2c9c071a3de00f8b207374f8605be2fd7
Author: Nicholas Wenzel <nwenzel@mines.edu>
Date:   Tue Mar 5 11:56:47 2019 -0700

    Initial Commit

commit c9c1107fc5c919949d3159084939c208f47da0ce
Author: nicwenzel26 <45695160+nicwenzel26@users.noreply.github.com>
Date:   Tue Mar 5 11:46:41 2019 -0700

    Initial commit
